{
	"info": {
		"_postman_id": "aa364e9c-2d45-4acc-b903-1f1c2501ed3d",
		"name": "Library Management System API (Add a new book)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46183804",
		"_collection_link": "https://kamalyadav-7995238.postman.co/workspace/Kamal-Yadav's-Workspace~5db8f730-3947-452d-8037-93f8e2ae69b8/collection/46183804-aa364e9c-2d45-4acc-b903-1f1c2501ed3d?action=share&source=collection_link&creator=46183804"
	},
	"item": [
		{
			"name": "http://localhost:5000/api/books",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"The Hitchhiker's Guide to the Galaxy\",\r\n    \"author\": \"Douglas Adams\",\r\n    \"isbn\": \"978-0345391803\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/books/68bbe0ef0e734268d80bd994/borrow",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/books/68bbe0ef0e734268d80bd994/borrow",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"books",
						"68bbe0ef0e734268d80bd994",
						"borrow"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/books/68bbe0ef0e734268d80bd994/return",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/books/68bbe0ef0e734268d80bd994/return",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"books",
						"68bbe0ef0e734268d80bd994",
						"return"
					]
				}
			},
			"response": []
		}
	]
}